export default {
  // Actions
  ACTION__CREATE_JOB: "Create Job",
  // General
  APP_NAME: "GoTrash",
  APP_NAME_HTML: "<b>Go</b>Trash",
  APP_NAME_LONG: "GoTrash UK",
  // Nav Links
  NAV__ADMIN_DASHBOARD: "Admin Dashboard",
  NAV__ADMIN: "Admin",
  NAV__BIDS: "Bids",
  NAV__BUSINESS: "Business",
  NAV__BUSINESS_DETAILS: "Business Details",
  NAV__BUSINESS_OVERVIEW: "Business Overview",
  NAV__BUSINESS_PROFILE: "Business Profile",
  NAV__CONTINENTS: "Continents",
  NAV__COUNTRIES: "Countries",
  NAV__DASHBOARD: "Dashboard",
  NAV__EDIT_COUNTRY: "Edit Country",
  NAV__FILES: "Files",
  NAV__GEOGRAPHIC: "Geographic",
  NAV__HOME: "Home",
  NAV__INVOICES: "Invoices",
  NAV__JOB_ITEMS: "Job Items",
  NAV__JOB_TYPES: "Job Types",
  NAV__JOBS_DASHBOARD: "Jobs Dashboard",
  NAV__JOBS: "Jobs",
  NAV__LANG: "Lang",
  NAV__LOGIN: "Login",
  NAV__LOGO: "Logo",
  NAV__LOGOUT: "Logout",
  NAV__MESSAGES: "Messages",
  NAV__NEW_CLIENT: "New Client",
  NAV__NEW_JOB: "New Job",
  NAV__OAUTH_ALL_CLIENTS: "All Clients",
  NAV__OAUTH_CLIENTS: "OAuth Clients",
  NAV__OAUTH_DELETE_CLIENT: "Delete Client",
  NAV__OAUTH_EDIT_CLIENT: "Edit Client",
  NAV__OAUTH_NEW_CLIENT: "New Client",
  NAV__OAUTH: "OAuth",
  NAV__PASSWORD_RESET_TOKENS: "Password Reset Tokens",
  NAV__PAYMENT_DETAILS: "Payment Details",
  NAV__PAYMENT_SETTINGS: "Payment Settings",
  NAV__PAYMENTS: "Payments",
  NAV__POSTCODE_AREAS: "Postcode Areas",
  NAV__POSTCODE_DISTRICTS: "Postcode Districts",
  NAV__POSTCODE_SECTORS: "Postcode Sectors",
  NAV__POSTCODE_UNITS: "Postcode Units",
  NAV__POSTCODES: "Postcodes",
  NAV__PRIVILEGE_TYPES: "Privilege Types",
  NAV__PRIVILEGES: "Privileges",
  NAV__REGISTERED_CLIENTS: "Registered Clients",
  NAV__RESET_TOKENS: "Reset Tokens",
  NAV__ROLES: "Roles",
  NAV__SERVICE_PROVIDERS: "Service Providers",
  NAV__SERVICE_TYPES: "Service Types",
  NAV__SERVICES: "Services",
  NAV__SETTINGS: "Settings",
  NAV__SIGNUP: "Signup",
  NAV__USER_LOCATIONS: "User Locations",
  NAV__USER: "User",
  NAV__USER_PROFILE: "User Profile",
  NAV__USERS_DASHBOARD: "Users Dashboard",
  NAV__USERS: "Users",
  NAV__VERIFICATION_TOKENS: "Verification Tokens",
  // Page Titles
  PAGE_TITLE__HOME: "Welcome to GoTrash",
  PAGE_TITLE__LOGIN: "Login",
  PAGE_TITLE__SIGNUP: "Signup",
  PAGE_TITLE__POSTCODE_AREA: "Postcode Area | Postcode Areas",
  PAGE_TITLE__POSTCODE_DISTRICT: "Postcode District | Postcode Districts",
  PAGE_TITLE__POSTCODE_SECTOR: "Postcode Sector | Postcode Sectors",
  PAGE_TITLE__POSTCODE_UNIT: "Postcode Unit | Postcode Units",
  PAGE_TITLE__FORGOT_PASSWORD: "Forgot Password",
  MSG__CHECK_FOR_PROVIDERS_COVERING_YOUR_AREA: "Check for providers covering your area",
  "FRONTEND.LABEL.NO_PROVIDERS_ALERT": "No Providers",
  "FRONTEND.MESSAGE.POSTCODE_CHECKER_SUBMIT_DISABLED": "You must enter a valid UK postcode",
  "FRONTEND.MESSAGE.POSTCODE_CHECKER_NO_PROVIDERS":
    "Unfortunately we have no providers covering your area, please try again another time.",
  message: "hello i18n !!",
  // Auth
  "AUTH.ERROR.FORGOT_PASSWORD_EMAIL_REQUIRED":
    "An email address is required so we can locate your account and send a password reset link",
  "AUTH.ERROR.FORGOT_PASSWORD_EMAIL_INVALID":
    "This must be an email address so we can locate your account and send a password reset link",
  "AUTH.ERROR.LOGIN_EMAIL": "Email is required to login",
  "AUTH.ERROR.LOGIN_MISSING_PASSWORD": "You must enter a password to login",
  "AUTH.ERROR.LOGIN_WRONG_PASSWORD": "You must enter a password to login",
  "AUTH.ERROR.PASSWORD_STRENGTH": "The password requires an uppercase, lowercase, number and special character",
  "AUTH.ERROR.PASSWORD": "Password is required and must be at least 8 characters",
  "AUTH.ERROR.USERNAME": "Username is required and must be 4 or more characters",
  "AUTH.LABEL.CHANGE_PASSWORD": "Change Password",
  "AUTH.LABEL.CONFIRM_PASSWORD": "Confirm Password",
  "AUTH.LABEL.EMAIL": "Email",
  "AUTH.LABEL.FORGOT_PASSWORD": "Forgot Password",
  "AUTH.LABEL.LOGIN": "Login",
  "AUTH.LABEL.PASSWORD": "Password",
  "AUTH.LABEL.REMEMBER_ME": "Remember Me",
  "AUTH.LABEL.REQUEST_NEW_PASSWORD": "Request New Password",
  "AUTH.LABEL.SIGN_IN": "Sign In",
  "AUTH.LABEL.SIGN_UP": "Sign Up",
  "AUTH.LABEL.UPDATE_PASSWORD": "Update Password",
  "AUTH.LABEL.USERNAME": "Username",
  "AUTH.MESSAGE.AUTHORIZING": "Authorizing",
  "AUTH.MESSAGE.CONFIRM_FORGOT_PASSWORD": `
    <p class="lead">
      If we've found an account associated with the email address provided, then you will receive a password reset link
      in your inbox shortly.
    </p>

    <p>
      Sometimes the link can go to your spam/junk folder(s). If you're having issues finding the link
      and you're sure you entered the correct email associated with your account, please check these folder(s).
    </p>
  `,
  "AUTH.MESSAGE.FORGOT_PASSWORD": "You forgot your password? Here you can easily retrieve a new password.",
  "AUTH.MESSAGE.SIGN_IN": "Sign in to start your session",
  "AUTH.MESSAGE.RECOVER_PASSWORD":
    "You are only one step a way from your new password.  Reset it now by entering and confirming your new password below.",
  // Bids
  "BIDS.LABEL.AMOUNT": "Amount",
  "BIDS.LABEL.ID": "ID",
  "BIDS.LABEL.JOB": "Job",
  "BIDS.LABEL.SERVICE_PROVIDER": "Service Provider",
  // Continents
  "CONTINENTS.LABEL.CONTINENT_CODE": "Continent Code",
  "CONTINENTS.LABEL.CONTINENT_NAME": "Continent Name",
  // Countries
  "COUNTRIES.LABEL.CONTINENT_CODE": "Continent Code",
  "COUNTRIES.LABEL.CONTINENT": "Continent",
  "COUNTRIES.LABEL.COUNTRY_NAME": "Country Name",
  "COUNTRIES.LABEL.COUNTRY_NUMBER": "Country Number",
  "COUNTRIES.LABEL.CREATED_AT": "Created At",
  "COUNTRIES.LABEL.ENABLED": "Enabled",
  "COUNTRIES.LABEL.ID": "ID",
  "COUNTRIES.LABEL.THREE_LETTER_COUNTRY_CODE": "3-letter Country Code",
  "COUNTRIES.LABEL.TWO_LETTER_COUNTRY_CODE": "2-letter Country Code",
  "COUNTRIES.LABEL.UPDATED_AT": "Updated At",
  "COUNTRIES.PLACEHOLDER.PICK_A_CONTINENT": "Pick a continent",
  // Files
  "FILES.LABEL.FILENAME": "Filename",
  "FILES.LABEL.ID": "ID",
  "FILES.LABEL.URL": "URL",
  // General
  "GENERAL.LABEL.ACTIONS": "Actions",
  "GENERAL.LABEL.ASC": "Asc",
  "GENERAL.LABEL.CANCEL": "Cancel",
  "GENERAL.LABEL.CLEAR": "Clear",
  "GENERAL.LABEL.DEBUG": "Debug",
  "GENERAL.LABEL.DESC": "Desc",
  "GENERAL.LABEL.DISABLED": "Disabled",
  "GENERAL.LABEL.ENABLED": "Enabled",
  "GENERAL.LABEL.FILTER": "Filter",
  "GENERAL.LABEL.FORM_NONE": "--- None ---",
  "GENERAL.LABEL.INITIAL_SORT": "Initial Sort",
  "GENERAL.LABEL.LOGOUT": "Logout",
  "GENERAL.LABEL.PER_PAGE": "Per Page",
  "GENERAL.LABEL.POSTCODE": "Postcode",
  "GENERAL.LABEL.RESET": "Reset",
  "GENERAL.LABEL.SAVE": "Save",
  "GENERAL.LABEL.SEARCH": "Search",
  "GENERAL.LABEL.SORT_BY": "Sort By",
  "GENERAL.LABEL.SORT_DESC": "Sort Desc",
  "GENERAL.LABEL.SORT": "Sort",
  "GENERAL.LABEL.SUBMIT": "Submit",
  "GENERAL.MESSAGE.DOWNLOAD_FOR_BENEFITS": "Download the app from the app store for job update notifications and more",
  "GENERAL.MESSAGE.LOADING": "Loading",
  "GENERAL.MESSAGE.THANK_YOU": "Thank You!!",
  "GENERAL.PLACEHOLDER.SEARCH": "Type to search",
  // Invoices
  "INVOICES.LABEL.CREATED_AT": "Created At",
  "INVOICES.LABEL.ID": "ID",
  "INVOICES.LABEL.JOB": "Job",
  "INVOICES.LABEL.UPDATED_AT": "Updated At",
  // Jobs
  "JOBS.LABEL.ADD_ITEM": "Add Item",
  "JOBS.LABEL.ASSIGNEE": "Assignee",
  "JOBS.LABEL.CREATED_AT": "Created At",
  "JOBS.LABEL.CREATOR": "Creator",
  "JOBS.LABEL.END_DATE_REQUIRED": "End Date Required",
  "JOBS.LABEL.ID": "ID",
  "JOBS.LABEL.JOB_TYPE": "Job Type",
  "JOBS.LABEL.PUBLISHED_AT": "Published At",
  "JOBS.LABEL.START_DATE_REQUIRED": "Start Date Required",
  "JOBS.LABEL.UPDATED_AT": "Updated At",
  // Job Types
  "JOB_TYPES.LABEL.ID": "ID",
  "JOB_TYPES.LABEL.IMAGE_FILENAME": "Image Filename",
  "JOB_TYPES.LABEL.MACHINE_NAME": "Machine Name",
  "JOB_TYPES.TYPE.GARDEN_WASTE": "Garden Waste",
  "JOB_TYPES.TYPE.SKIP_HIRE": "Skip Hire",
  "JOB_TYPES.TYPE.WHITE_GOODS": "White Goods",
  // OAuth
  "OAUTH.LABEL.AUTHORIZATION_GRANT_TYPES": "Grant Types",
  "OAUTH.LABEL.CLIENT_AUTHENTICATION_METHODS": "Authentication Methods",
  "OAUTH.LABEL.CLIENT_ID_ISSUED_AT": "Issued At",
  "OAUTH.LABEL.CLIENT_ID": "Client ID",
  "OAUTH.LABEL.CLIENT_NAME": "Client Name",
  "OAUTH.LABEL.CLIENT_SECRET_EXPIRES_AT": "Expires At",
  "OAUTH.LABEL.CLIENT_SECRET": "Client Secret",
  "OAUTH.LABEL.CLIENT_SETTINGS": "Client Settings",
  "OAUTH.LABEL.NEW_CLIENT": "New Client",
  "OAUTH.LABEL.POST_LOGOUT_REDIRECT_URIS": "Post-logout Redirect URIs",
  "OAUTH.LABEL.REDIRECT_URIS": "Redirect URIs",
  "OAUTH.LABEL.SCOPES": "Scopes",
  "OAUTH.LABEL.TOKEN_SETTINGS": "Token Settings",
  // Password Reset Tokens
  "PASSWORD_RESET_TOKENS.LABEL.EXPIRY_DATE": "Expiry Date",
  "PASSWORD_RESET_TOKENS.LABEL.ID": "ID",
  "PASSWORD_RESET_TOKENS.LABEL.TOKEN": "Token",
  "PASSWORD_RESET_TOKENS.LABEL.USER": "User",
  // Postcodes
  "POSTCODES.MESSAGE.INVALID_POSTCODE": "The postcode you have provided is not a valid UK postcode",
  // Service Providers
  "SERVICE_PROVIDERS.LABEL.ADDRESS": "Address",
  "SERVICE_PROVIDERS.LABEL.CONTACT_DETAILS": "Contact Details",
  "SERVICE_PROVIDERS.LABEL.COORDINATES": "Coordinates",
  "SERVICE_PROVIDERS.LABEL.COUNTRY": "Country",
  "SERVICE_PROVIDERS.LABEL.COUNTY": "County",
  "SERVICE_PROVIDERS.LABEL.CREATED_AT": "Created At",
  "SERVICE_PROVIDERS.LABEL.EMAIL": "Email",
  "SERVICE_PROVIDERS.LABEL.ID": "ID",
  "SERVICE_PROVIDERS.LABEL.LATITUDE": "Latitude",
  "SERVICE_PROVIDERS.LABEL.LONGITUDE": "Longitude",
  "SERVICE_PROVIDERS.LABEL.MOBILE": "Mobile",
  "SERVICE_PROVIDERS.LABEL.NAME": "Name",
  "SERVICE_PROVIDERS.LABEL.POSTCODE": "Postcode",
  "SERVICE_PROVIDERS.LABEL.TELEPHONE": "Telephone",
  "SERVICE_PROVIDERS.LABEL.TOWN": "Town",
  "SERVICE_PROVIDERS.LABEL.UPDATED_AT": "Updated At",
  // Verification Tokens
  "VERIFICATION_TOKENS.LABEL.EXPIRY_DATE": "Expiry Date",
  "VERIFICATION_TOKENS.LABEL.ID": "ID",
  "VERIFICATION_TOKENS.LABEL.TOKEN": "Token",
  "VERIFICATION_TOKENS.LABEL.USER_ID": "User ID"
};
